<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        .main
        {
            width: 60%;
            margin-left: 90px;
            
        }
        .logo
        {
            width: 120px;
            height: 50px;
            display: block;
            margin-left: 50px;
            margin-top: 70px;
        }
        .logo img
        {
            width: 100%;
        }
        .content
        {
            width: 100%;
            text-align: center;
            color:forestgreen;
        }
        .img1
        {
            width: 20%;
            float: left;
        }
        .img1 img
        {
            width: 100%;
            margin-top: 60px;
        }
        .para1
        {
            margin-top: 60px;
            width: 80%;
            float: left;
            text-align: justify;
        }

        .img2
        {
            width: 20%;
            float: right;
            
        }
        .img2 img
        {
            width: 100%;
            margin-top: 20px;
        }
        .para2
        {
            
            width: 80%;
            float: right;
            text-align: justify;
            
        }
    </style>
</head>
<body>
 <div class="main">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <div class="content"><h2>BEAUTY OF NATURE</h2></div>


    <div class="img1">
        <img src="img/img 2.jpg" alt="">
    </div>
    <div class="para1">Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph. Check the samples provided in the article to learn how to write one on your own.Nature is the connection between  world It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph.Nature is the connection between the physical world </div>


    <div class="main2">
        <div class="img2">
            <img src="img/image.jpg" alt="">
        </div>
        <div class="para2">Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph. Check the samples provided in the article to learn how to write one on your own.Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph. Check the samples provided in the article to learn </div>
    
    </div>

</div>



</body>
</html>